FROM golang:1.24-alpine AS build

ARG TARGETARCH
ARG RELEASE
ARG COMMIT_ID

ENV GOPATH=/go
ENV CGO_ENABLED=0

WORKDIR /build

RUN apk add -U --no-cache ca-certificates && \
    apk add -U --no-cache curl && \
    apk add -U --no-cache bash && \
    go install aead.dev/minisign/cmd/minisign@v0.2.1

COPY . .

# Build minio from source
RUN GOARCH=${TARGETARCH} go build -tags kqueue -trimpath \
    --ldflags "-s -w \
    -X github.com/minio/minio/cmd.Version=${RELEASE} \
    -X github.com/minio/minio/cmd.CopyrightYear=$(echo ${RELEASE} | cut -c1-4) \
    -X github.com/minio/minio/cmd.ReleaseTag=RELEASE.${RELEASE} \
    -X github.com/minio/minio/cmd.CommitID=${COMMIT_ID} \
    -X github.com/minio/minio/cmd.ShortCommitID=${COMMIT_ID} \
    -X github.com/minio/minio/cmd.GOPATH=${GOPATH} \
    -X github.com/minio/minio/cmd.GOROOT=$(go env GOROOT)" \
    -o /go/bin/minio .

# Download mc binary and signature files
RUN curl -sL https://dl.min.io/client/mc/release/linux-${TARGETARCH}/mc -o /go/bin/mc && \
    curl -sL https://dl.min.io/client/mc/release/linux-${TARGETARCH}/mc.minisig -o /go/bin/mc.minisig && \
    curl -sL https://dl.min.io/client/mc/release/linux-${TARGETARCH}/mc.sha256sum -o /go/bin/mc.sha256sum && \
    chmod +x /go/bin/mc

# Verify mc binary signature
RUN minisign -Vqm /go/bin/mc -x /go/bin/mc.minisig -P RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav

COPY dockerscripts/download-static-curl.sh /build/download-static-curl
RUN chmod +x /build/download-static-curl && \
    /build/download-static-curl

FROM debian:bookworm-slim

ARG RELEASE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="MinIO Inc <dev@min.io>" \
      version="${RELEASE}" \
      release="${RELEASE}" \
      summary="MinIO is a High Performance Object Storage, API compatible with Amazon S3 cloud storage service." \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

RUN apt-get update && apt-get install -y --no-install-recommends jq procps ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV MINIO_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav" \
    MINIO_CONFIG_ENV_FILE=config.env \
    MC_CONFIG_DIR=/tmp/.mc \
    BITNAMI_APP_NAME=minio

RUN useradd -r -u 1001 -g root minio

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/bin/minio /usr/bin/minio
COPY --from=build /go/bin/mc* /usr/bin/
COPY --from=build /go/bin/curl* /usr/bin/

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

# Bitnami-compatible scripts
COPY dockerscripts/bitnami/scripts/ /opt/bitnami/scripts/
RUN chmod +x /opt/bitnami/scripts/minio/*.sh && \
    chmod +x /opt/bitnami/scripts/*.sh && \
    mkdir -p /opt/bitnami/minio/log /opt/bitnami/minio/tmp /opt/bitnami/minio/secrets \
             /bitnami/minio/data /certs /.mc && \
    chown -R 1001:root /opt/bitnami /bitnami /certs /.mc && \
    chmod -R g+rwX /opt/bitnami/minio /bitnami /certs /.mc && \
    ln -sf /dev/stdout /opt/bitnami/minio/log/minio-http.log

EXPOSE 9000
VOLUME ["/data"]

USER 1001

ENTRYPOINT ["/opt/bitnami/scripts/minio/entrypoint.sh"]
CMD ["/opt/bitnami/scripts/minio/run.sh"]
